DEV="dev"
TARGET=DEV

pipeline {
  agent any

  options {
    buildDiscarder(
      logRotator(numToKeepStr: '10')
    )
  }

  stages {
    stage ('Dependencies') {
      steps {
        sh "bundle install"
        sh "bundle exec fastlane ios dependencies"
      }
    }

    stage ('Build') {
      steps {
        sh "bundle exec fastlane ios build --env ${TARGET}"
      }
    }
  }

  post {
    failure {
      slackSend color: 'danger', channel: "#jenkins", message: "Job Failed: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})}"
    }
    success {
      slackSend color: 'good', channel: "#jenkins", message: "Finished Successfully: Job '${env.JOB_NAME} [${env.BUILD_NUMBER}]' (${env.BUILD_URL})"
    }
  }
}
