# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

workspace 'Zero.xcworkspace'

target 'Zero' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  project 'Zero.xcodeproj'

  # Pods for designsystem
  pod 'MaterialComponents/TextFields'
  pod 'MaterialComponents/TextControls+FilledTextAreas'
  pod 'MaterialComponents/TextControls+FilledTextFields'
  pod 'MaterialComponents/TextControls+OutlinedTextAreas'
  pod 'MaterialComponents/TextControls+OutlinedTextFields'
  pod 'MaterialComponents/Chips'

end

target 'Zero Example' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  project 'Zero Example/Zero Example.xcodeproj'

  # Pods for designsystem
  pod 'Firebase'
  pod 'MaterialComponents/TextFields'
  pod 'MaterialComponents/TextControls+FilledTextAreas'
  pod 'MaterialComponents/TextControls+FilledTextFields'
  pod 'MaterialComponents/TextControls+OutlinedTextAreas'
  pod 'MaterialComponents/TextControls+OutlinedTextFields'
  pod 'MaterialComponents/Chips'

end
