// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		30EB095A534D3E7D8082C113 /* Pods_Zero_Example.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A75B437113AEE44866379036 /* Pods_Zero_Example.framework */; };
		80085A7A240FB85B0098EE51 /* ActionSheetViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80085A78240FB85B0098EE51 /* ActionSheetViewController.swift */; };
		80085A7B240FB85B0098EE51 /* ActionSheetViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 80085A79240FB85B0098EE51 /* ActionSheetViewController.xib */; };
		800F431C224A441E00169A20 /* ColorsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 800F431A224A441E00169A20 /* ColorsViewController.swift */; };
		800F431D224A441E00169A20 /* ColorsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 800F431B224A441E00169A20 /* ColorsViewController.xib */; };
		800F4322224A4DBF00169A20 /* ButtonsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 800F4320224A4DBF00169A20 /* ButtonsViewController.swift */; };
		800F4323224A4DBF00169A20 /* ButtonsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 800F4321224A4DBF00169A20 /* ButtonsViewController.xib */; };
		80157F6C241B91E300084D17 /* ListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80157F6A241B91E300084D17 /* ListCell.swift */; };
		80157F6D241B91E300084D17 /* ListCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 80157F6B241B91E300084D17 /* ListCell.xib */; };
		8018BB3F224B7E9A008A812E /* TopBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8018BB3D224B7E9A008A812E /* TopBarViewController.swift */; };
		8018BB40224B7E9A008A812E /* TopBarViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8018BB3E224B7E9A008A812E /* TopBarViewController.xib */; };
		8018BB44224B7FF5008A812E /* TopCenterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8018BB42224B7FF5008A812E /* TopCenterViewController.swift */; };
		8018BB49224B809B008A812E /* TopCenterViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8018BB48224B809B008A812E /* TopCenterViewController.xib */; };
		8018BB4C224B80FC008A812E /* TopLeftViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8018BB4A224B80FC008A812E /* TopLeftViewController.swift */; };
		8018BB4D224B80FC008A812E /* TopLeftViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8018BB4B224B80FC008A812E /* TopLeftViewController.xib */; };
		8018BB51224B9185008A812E /* LargeTitleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8018BB4F224B9185008A812E /* LargeTitleViewController.swift */; };
		8018BB52224B9185008A812E /* LargeTitleViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8018BB50224B9185008A812E /* LargeTitleViewController.xib */; };
		8018BB5A224BAB41008A812E /* BottomBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8018BB58224BAB41008A812E /* BottomBarViewController.swift */; };
		8018BB5B224BAB41008A812E /* BottomBarViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8018BB59224BAB41008A812E /* BottomBarViewController.xib */; };
		8018BB5E224BABE0008A812E /* ToolbarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8018BB5C224BABE0008A812E /* ToolbarViewController.swift */; };
		8018BB5F224BABE0008A812E /* ToolbarViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8018BB5D224BABE0008A812E /* ToolbarViewController.xib */; };
		80250C9D22801E48006C3F68 /* FormsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80250C9B22801E48006C3F68 /* FormsViewController.swift */; };
		80250C9E22801E48006C3F68 /* FormsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 80250C9C22801E48006C3F68 /* FormsViewController.xib */; };
		80292B622223ED620001D2B9 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80292B612223ED620001D2B9 /* AppDelegate.swift */; };
		80292B6C2223ED630001D2B9 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 80292B6A2223ED630001D2B9 /* LaunchScreen.storyboard */; };
		80292B842223F04D0001D2B9 /* FontsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80292B822223F04D0001D2B9 /* FontsViewController.swift */; };
		80292B852223F04D0001D2B9 /* FontsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 80292B832223F04D0001D2B9 /* FontsViewController.xib */; };
		80320CBE23FAD45100994EA8 /* BannerViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80320CBC23FAD45100994EA8 /* BannerViewController.swift */; };
		80320CBF23FAD45100994EA8 /* BannerViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 80320CBD23FAD45100994EA8 /* BannerViewController.xib */; };
		80320CC323FAD59C00994EA8 /* ChipsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80320CC123FAD59C00994EA8 /* ChipsViewController.swift */; };
		80320CC423FAD59C00994EA8 /* ChipsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 80320CC223FAD59C00994EA8 /* ChipsViewController.xib */; };
		80376A69248FAFC10053E756 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = 80376A68248FAFC10053E756 /* GoogleService-Info.plist */; };
		8041280E246AEBF3004CAD22 /* SwitchCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8041280C246AEBF3004CAD22 /* SwitchCell.swift */; };
		8041280F246AEBF3004CAD22 /* SwitchCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8041280D246AEBF3004CAD22 /* SwitchCell.xib */; };
		80412813246AF016004CAD22 /* SelectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80412811246AF016004CAD22 /* SelectionCell.swift */; };
		80412814246AF016004CAD22 /* SelectionCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 80412812246AF016004CAD22 /* SelectionCell.xib */; };
		80412817246AF086004CAD22 /* ControlsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80412815246AF086004CAD22 /* ControlsViewController.swift */; };
		80412818246AF086004CAD22 /* ControlsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 80412816246AF086004CAD22 /* ControlsViewController.xib */; };
		804F2C47246BE74000FD3322 /* SimpleTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 804F2C45246BE74000FD3322 /* SimpleTableViewCell.swift */; };
		804F2C48246BE74000FD3322 /* SimpleTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 804F2C46246BE74000FD3322 /* SimpleTableViewCell.xib */; };
		804F2C4B246BE9A500FD3322 /* SelectionViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 804F2C49246BE9A500FD3322 /* SelectionViewController.swift */; };
		804F2C4C246BE9A500FD3322 /* SelectionViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 804F2C4A246BE9A500FD3322 /* SelectionViewController.xib */; };
		80580B422267040E00058FA6 /* SearchBarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80580B402267040E00058FA6 /* SearchBarViewController.swift */; };
		80580B432267040E00058FA6 /* SearchBarViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 80580B412267040E00058FA6 /* SearchBarViewController.xib */; };
		806E6B4A25FB866B00857E2D /* CircularStd-Book.otf in Resources */ = {isa = PBXBuildFile; fileRef = 806E6B4725FB866B00857E2D /* CircularStd-Book.otf */; };
		806E6B4B25FB866B00857E2D /* CircularStd-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 806E6B4825FB866B00857E2D /* CircularStd-Bold.otf */; };
		806E6B4C25FB866B00857E2D /* CircularStd-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 806E6B4925FB866B00857E2D /* CircularStd-Medium.otf */; };
		8071129322296BFA0083BFF8 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8071129122296BFA0083BFF8 /* MenuViewController.swift */; };
		8071129422296BFB0083BFF8 /* MenuViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 8071129222296BFA0083BFF8 /* MenuViewController.xib */; };
		808B154E22CB6D710057D2B6 /* ListsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 808B154C22CB6D710057D2B6 /* ListsViewController.swift */; };
		808B154F22CB6D710057D2B6 /* ListsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 808B154D22CB6D710057D2B6 /* ListsViewController.xib */; };
		809CF4F525F25A1200BCC245 /* Zero.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 809CF4F425F25A1200BCC245 /* Zero.framework */; };
		809CF4F625F25A1200BCC245 /* Zero.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = 809CF4F425F25A1200BCC245 /* Zero.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		809FC91F2280884B00020ABD /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 809FC91E2280884B00020ABD /* Assets.xcassets */; };
		80A9A5FF2271CADC00FC47F7 /* SnackbarViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80A9A5FD2271CADC00FC47F7 /* SnackbarViewController.swift */; };
		80A9A6002271CADC00FC47F7 /* SnackbarViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 80A9A5FE2271CADC00FC47F7 /* SnackbarViewController.xib */; };
		80B26311249278430011F1C0 /* EmptyViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80B2630F249278430011F1C0 /* EmptyViewController.swift */; };
		80B26312249278430011F1C0 /* EmptyViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 80B26310249278430011F1C0 /* EmptyViewController.xib */; };
		80B577E222AFF3E100336C39 /* DialogsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 80B577E022AFF3E100336C39 /* DialogsViewController.swift */; };
		80B577E322AFF3E100336C39 /* DialogsViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 80B577E122AFF3E100336C39 /* DialogsViewController.xib */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		809CF4F725F25A1200BCC245 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				809CF4F625F25A1200BCC245 /* Zero.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		70475E8FAA6387FF444DB9D5 /* Pods-Zero Example.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Zero Example.debug.xcconfig"; path = "Target Support Files/Pods-Zero Example/Pods-Zero Example.debug.xcconfig"; sourceTree = "<group>"; };
		80085A78240FB85B0098EE51 /* ActionSheetViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ActionSheetViewController.swift; sourceTree = "<group>"; };
		80085A79240FB85B0098EE51 /* ActionSheetViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ActionSheetViewController.xib; sourceTree = "<group>"; };
		800F431A224A441E00169A20 /* ColorsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ColorsViewController.swift; sourceTree = "<group>"; };
		800F431B224A441E00169A20 /* ColorsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ColorsViewController.xib; sourceTree = "<group>"; };
		800F4320224A4DBF00169A20 /* ButtonsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ButtonsViewController.swift; sourceTree = "<group>"; };
		800F4321224A4DBF00169A20 /* ButtonsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ButtonsViewController.xib; sourceTree = "<group>"; };
		80157F6A241B91E300084D17 /* ListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListCell.swift; sourceTree = "<group>"; };
		80157F6B241B91E300084D17 /* ListCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListCell.xib; sourceTree = "<group>"; };
		8018BB3D224B7E9A008A812E /* TopBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopBarViewController.swift; sourceTree = "<group>"; };
		8018BB3E224B7E9A008A812E /* TopBarViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TopBarViewController.xib; sourceTree = "<group>"; };
		8018BB42224B7FF5008A812E /* TopCenterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopCenterViewController.swift; sourceTree = "<group>"; };
		8018BB48224B809B008A812E /* TopCenterViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = TopCenterViewController.xib; sourceTree = "<group>"; };
		8018BB4A224B80FC008A812E /* TopLeftViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TopLeftViewController.swift; sourceTree = "<group>"; };
		8018BB4B224B80FC008A812E /* TopLeftViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TopLeftViewController.xib; sourceTree = "<group>"; };
		8018BB4F224B9185008A812E /* LargeTitleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LargeTitleViewController.swift; sourceTree = "<group>"; };
		8018BB50224B9185008A812E /* LargeTitleViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LargeTitleViewController.xib; sourceTree = "<group>"; };
		8018BB58224BAB41008A812E /* BottomBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BottomBarViewController.swift; sourceTree = "<group>"; };
		8018BB59224BAB41008A812E /* BottomBarViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BottomBarViewController.xib; sourceTree = "<group>"; };
		8018BB5C224BABE0008A812E /* ToolbarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToolbarViewController.swift; sourceTree = "<group>"; };
		8018BB5D224BABE0008A812E /* ToolbarViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ToolbarViewController.xib; sourceTree = "<group>"; };
		80250C9B22801E48006C3F68 /* FormsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormsViewController.swift; sourceTree = "<group>"; };
		80250C9C22801E48006C3F68 /* FormsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FormsViewController.xib; sourceTree = "<group>"; };
		80292B5E2223ED620001D2B9 /* ZeroExample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ZeroExample.app; sourceTree = BUILT_PRODUCTS_DIR; };
		80292B612223ED620001D2B9 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		80292B6B2223ED630001D2B9 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		80292B6D2223ED630001D2B9 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		80292B822223F04D0001D2B9 /* FontsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FontsViewController.swift; sourceTree = "<group>"; };
		80292B832223F04D0001D2B9 /* FontsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = FontsViewController.xib; sourceTree = "<group>"; };
		80320CBC23FAD45100994EA8 /* BannerViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BannerViewController.swift; sourceTree = "<group>"; };
		80320CBD23FAD45100994EA8 /* BannerViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BannerViewController.xib; sourceTree = "<group>"; };
		80320CC123FAD59C00994EA8 /* ChipsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChipsViewController.swift; sourceTree = "<group>"; };
		80320CC223FAD59C00994EA8 /* ChipsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ChipsViewController.xib; sourceTree = "<group>"; };
		80376A68248FAFC10053E756 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		8041280C246AEBF3004CAD22 /* SwitchCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwitchCell.swift; sourceTree = "<group>"; };
		8041280D246AEBF3004CAD22 /* SwitchCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SwitchCell.xib; sourceTree = "<group>"; };
		80412811246AF016004CAD22 /* SelectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectionCell.swift; sourceTree = "<group>"; };
		80412812246AF016004CAD22 /* SelectionCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SelectionCell.xib; sourceTree = "<group>"; };
		80412815246AF086004CAD22 /* ControlsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ControlsViewController.swift; sourceTree = "<group>"; };
		80412816246AF086004CAD22 /* ControlsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ControlsViewController.xib; sourceTree = "<group>"; };
		804F0A6C2541D69200EC8AF5 /* Zero.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = Zero.entitlements; sourceTree = "<group>"; };
		804F2C45246BE74000FD3322 /* SimpleTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SimpleTableViewCell.swift; sourceTree = "<group>"; };
		804F2C46246BE74000FD3322 /* SimpleTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SimpleTableViewCell.xib; sourceTree = "<group>"; };
		804F2C49246BE9A500FD3322 /* SelectionViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SelectionViewController.swift; sourceTree = "<group>"; };
		804F2C4A246BE9A500FD3322 /* SelectionViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SelectionViewController.xib; sourceTree = "<group>"; };
		80580B402267040E00058FA6 /* SearchBarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBarViewController.swift; sourceTree = "<group>"; };
		80580B412267040E00058FA6 /* SearchBarViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SearchBarViewController.xib; sourceTree = "<group>"; };
		806E6B4725FB866B00857E2D /* CircularStd-Book.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CircularStd-Book.otf"; sourceTree = "<group>"; };
		806E6B4825FB866B00857E2D /* CircularStd-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CircularStd-Bold.otf"; sourceTree = "<group>"; };
		806E6B4925FB866B00857E2D /* CircularStd-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "CircularStd-Medium.otf"; sourceTree = "<group>"; };
		8071129122296BFA0083BFF8 /* MenuViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		8071129222296BFA0083BFF8 /* MenuViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MenuViewController.xib; sourceTree = "<group>"; };
		808B154C22CB6D710057D2B6 /* ListsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ListsViewController.swift; sourceTree = "<group>"; };
		808B154D22CB6D710057D2B6 /* ListsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ListsViewController.xib; sourceTree = "<group>"; };
		809CF4F425F25A1200BCC245 /* Zero.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Zero.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		809FC91E2280884B00020ABD /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		80A9A5FD2271CADC00FC47F7 /* SnackbarViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SnackbarViewController.swift; sourceTree = "<group>"; };
		80A9A5FE2271CADC00FC47F7 /* SnackbarViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SnackbarViewController.xib; sourceTree = "<group>"; };
		80B2630F249278430011F1C0 /* EmptyViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmptyViewController.swift; sourceTree = "<group>"; };
		80B26310249278430011F1C0 /* EmptyViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = EmptyViewController.xib; sourceTree = "<group>"; };
		80B577E022AFF3E100336C39 /* DialogsViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DialogsViewController.swift; sourceTree = "<group>"; };
		80B577E122AFF3E100336C39 /* DialogsViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = DialogsViewController.xib; sourceTree = "<group>"; };
		A75B437113AEE44866379036 /* Pods_Zero_Example.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Zero_Example.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		BF4153F43F2969ADF0A71215 /* Pods-Zero Example.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Zero Example.release.xcconfig"; path = "Target Support Files/Pods-Zero Example/Pods-Zero Example.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		80292B5B2223ED620001D2B9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				809CF4F525F25A1200BCC245 /* Zero.framework in Frameworks */,
				30EB095A534D3E7D8082C113 /* Pods_Zero_Example.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		10C0E6BB2596B607FA535FD5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				809CF4F425F25A1200BCC245 /* Zero.framework */,
				A75B437113AEE44866379036 /* Pods_Zero_Example.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		80085A7C240FB8610098EE51 /* BottomSheetController */ = {
			isa = PBXGroup;
			children = (
				80085A78240FB85B0098EE51 /* ActionSheetViewController.swift */,
				80085A79240FB85B0098EE51 /* ActionSheetViewController.xib */,
			);
			path = BottomSheetController;
			sourceTree = "<group>";
		};
		800F4319224A440700169A20 /* Colors */ = {
			isa = PBXGroup;
			children = (
				800F431A224A441E00169A20 /* ColorsViewController.swift */,
				800F431B224A441E00169A20 /* ColorsViewController.xib */,
			);
			path = Colors;
			sourceTree = "<group>";
		};
		800F431F224A4DA900169A20 /* Buttons */ = {
			isa = PBXGroup;
			children = (
				800F4320224A4DBF00169A20 /* ButtonsViewController.swift */,
				800F4321224A4DBF00169A20 /* ButtonsViewController.xib */,
			);
			path = Buttons;
			sourceTree = "<group>";
		};
		800F4327224A8F2A00169A20 /* NavigationBar */ = {
			isa = PBXGroup;
			children = (
				8018BB4E224B916F008A812E /* LargeTitle */,
				8018BB47224B8044008A812E /* Left */,
				8018BB41224B7F9D008A812E /* Center */,
				8018BB3D224B7E9A008A812E /* TopBarViewController.swift */,
				8018BB3E224B7E9A008A812E /* TopBarViewController.xib */,
			);
			path = NavigationBar;
			sourceTree = "<group>";
		};
		80157F69241B91C000084D17 /* Cell */ = {
			isa = PBXGroup;
			children = (
				80157F6A241B91E300084D17 /* ListCell.swift */,
				80157F6B241B91E300084D17 /* ListCell.xib */,
			);
			path = Cell;
			sourceTree = "<group>";
		};
		8018BB41224B7F9D008A812E /* Center */ = {
			isa = PBXGroup;
			children = (
				8018BB42224B7FF5008A812E /* TopCenterViewController.swift */,
				8018BB48224B809B008A812E /* TopCenterViewController.xib */,
			);
			path = Center;
			sourceTree = "<group>";
		};
		8018BB47224B8044008A812E /* Left */ = {
			isa = PBXGroup;
			children = (
				8018BB4A224B80FC008A812E /* TopLeftViewController.swift */,
				8018BB4B224B80FC008A812E /* TopLeftViewController.xib */,
			);
			path = Left;
			sourceTree = "<group>";
		};
		8018BB4E224B916F008A812E /* LargeTitle */ = {
			isa = PBXGroup;
			children = (
				8018BB4F224B9185008A812E /* LargeTitleViewController.swift */,
				8018BB50224B9185008A812E /* LargeTitleViewController.xib */,
			);
			path = LargeTitle;
			sourceTree = "<group>";
		};
		8018BB53224BA7D9008A812E /* BottomBar */ = {
			isa = PBXGroup;
			children = (
				8018BB58224BAB41008A812E /* BottomBarViewController.swift */,
				8018BB59224BAB41008A812E /* BottomBarViewController.xib */,
				8018BB5C224BABE0008A812E /* ToolbarViewController.swift */,
				8018BB5D224BABE0008A812E /* ToolbarViewController.xib */,
			);
			path = BottomBar;
			sourceTree = "<group>";
		};
		80250C9A22801E33006C3F68 /* Forms */ = {
			isa = PBXGroup;
			children = (
				80250C9B22801E48006C3F68 /* FormsViewController.swift */,
				80250C9C22801E48006C3F68 /* FormsViewController.xib */,
			);
			path = Forms;
			sourceTree = "<group>";
		};
		80292B552223ED620001D2B9 = {
			isa = PBXGroup;
			children = (
				80292B602223ED620001D2B9 /* Zero Example */,
				80292B5F2223ED620001D2B9 /* Products */,
				10C0E6BB2596B607FA535FD5 /* Frameworks */,
				9572B1BBE567F8D86C6200B5 /* Pods */,
			);
			sourceTree = "<group>";
		};
		80292B5F2223ED620001D2B9 /* Products */ = {
			isa = PBXGroup;
			children = (
				80292B5E2223ED620001D2B9 /* ZeroExample.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		80292B602223ED620001D2B9 /* Zero Example */ = {
			isa = PBXGroup;
			children = (
				804F0A6C2541D69200EC8AF5 /* Zero.entitlements */,
				80292B7F2223F0210001D2B9 /* ViewControllers */,
				806E6B4625FB866B00857E2D /* Fonts */,
				80292B612223ED620001D2B9 /* AppDelegate.swift */,
				80292B6A2223ED630001D2B9 /* LaunchScreen.storyboard */,
				80376A68248FAFC10053E756 /* GoogleService-Info.plist */,
				80292B6D2223ED630001D2B9 /* Info.plist */,
				809FC91E2280884B00020ABD /* Assets.xcassets */,
			);
			path = "Zero Example";
			sourceTree = "<group>";
		};
		80292B7F2223F0210001D2B9 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				80B2630E2492782B0011F1C0 /* Empty */,
				8041280B246AEAE3004CAD22 /* Controls */,
				80085A7C240FB8610098EE51 /* BottomSheetController */,
				80320CC023FAD58300994EA8 /* Chips */,
				80320CBB23FAD43F00994EA8 /* Banner */,
				808B154B22CB6D570057D2B6 /* Lists */,
				80B577E422AFF3EA00336C39 /* Dialogs */,
				80250C9A22801E33006C3F68 /* Forms */,
				80580B3F226703EB00058FA6 /* SearchBars */,
				8018BB53224BA7D9008A812E /* BottomBar */,
				800F4327224A8F2A00169A20 /* NavigationBar */,
				800F431F224A4DA900169A20 /* Buttons */,
				800F4319224A440700169A20 /* Colors */,
				80292B802223F0330001D2B9 /* Fonts */,
				80A9A6012271CAE100FC47F7 /* Snackbar */,
				8071129122296BFA0083BFF8 /* MenuViewController.swift */,
				8071129222296BFA0083BFF8 /* MenuViewController.xib */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		80292B802223F0330001D2B9 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				80292B822223F04D0001D2B9 /* FontsViewController.swift */,
				80292B832223F04D0001D2B9 /* FontsViewController.xib */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		80320CBB23FAD43F00994EA8 /* Banner */ = {
			isa = PBXGroup;
			children = (
				80320CBC23FAD45100994EA8 /* BannerViewController.swift */,
				80320CBD23FAD45100994EA8 /* BannerViewController.xib */,
			);
			path = Banner;
			sourceTree = "<group>";
		};
		80320CC023FAD58300994EA8 /* Chips */ = {
			isa = PBXGroup;
			children = (
				80320CC123FAD59C00994EA8 /* ChipsViewController.swift */,
				80320CC223FAD59C00994EA8 /* ChipsViewController.xib */,
			);
			path = Chips;
			sourceTree = "<group>";
		};
		8041280B246AEAE3004CAD22 /* Controls */ = {
			isa = PBXGroup;
			children = (
				80412810246AECBA004CAD22 /* Cells */,
				80412815246AF086004CAD22 /* ControlsViewController.swift */,
				80412816246AF086004CAD22 /* ControlsViewController.xib */,
				804F2C49246BE9A500FD3322 /* SelectionViewController.swift */,
				804F2C4A246BE9A500FD3322 /* SelectionViewController.xib */,
			);
			path = Controls;
			sourceTree = "<group>";
		};
		80412810246AECBA004CAD22 /* Cells */ = {
			isa = PBXGroup;
			children = (
				8041280C246AEBF3004CAD22 /* SwitchCell.swift */,
				8041280D246AEBF3004CAD22 /* SwitchCell.xib */,
				80412811246AF016004CAD22 /* SelectionCell.swift */,
				80412812246AF016004CAD22 /* SelectionCell.xib */,
				804F2C45246BE74000FD3322 /* SimpleTableViewCell.swift */,
				804F2C46246BE74000FD3322 /* SimpleTableViewCell.xib */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		80580B3F226703EB00058FA6 /* SearchBars */ = {
			isa = PBXGroup;
			children = (
				80580B402267040E00058FA6 /* SearchBarViewController.swift */,
				80580B412267040E00058FA6 /* SearchBarViewController.xib */,
			);
			path = SearchBars;
			sourceTree = "<group>";
		};
		806E6B4625FB866B00857E2D /* Fonts */ = {
			isa = PBXGroup;
			children = (
				806E6B4725FB866B00857E2D /* CircularStd-Book.otf */,
				806E6B4825FB866B00857E2D /* CircularStd-Bold.otf */,
				806E6B4925FB866B00857E2D /* CircularStd-Medium.otf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		808B154B22CB6D570057D2B6 /* Lists */ = {
			isa = PBXGroup;
			children = (
				80157F69241B91C000084D17 /* Cell */,
				808B154C22CB6D710057D2B6 /* ListsViewController.swift */,
				808B154D22CB6D710057D2B6 /* ListsViewController.xib */,
			);
			path = Lists;
			sourceTree = "<group>";
		};
		80A9A6012271CAE100FC47F7 /* Snackbar */ = {
			isa = PBXGroup;
			children = (
				80A9A5FD2271CADC00FC47F7 /* SnackbarViewController.swift */,
				80A9A5FE2271CADC00FC47F7 /* SnackbarViewController.xib */,
			);
			path = Snackbar;
			sourceTree = "<group>";
		};
		80B2630E2492782B0011F1C0 /* Empty */ = {
			isa = PBXGroup;
			children = (
				80B2630F249278430011F1C0 /* EmptyViewController.swift */,
				80B26310249278430011F1C0 /* EmptyViewController.xib */,
			);
			path = Empty;
			sourceTree = "<group>";
		};
		80B577E422AFF3EA00336C39 /* Dialogs */ = {
			isa = PBXGroup;
			children = (
				80B577E022AFF3E100336C39 /* DialogsViewController.swift */,
				80B577E122AFF3E100336C39 /* DialogsViewController.xib */,
			);
			path = Dialogs;
			sourceTree = "<group>";
		};
		9572B1BBE567F8D86C6200B5 /* Pods */ = {
			isa = PBXGroup;
			children = (
				70475E8FAA6387FF444DB9D5 /* Pods-Zero Example.debug.xcconfig */,
				BF4153F43F2969ADF0A71215 /* Pods-Zero Example.release.xcconfig */,
			);
			name = Pods;
			path = ../Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		80292B5D2223ED620001D2B9 /* Zero Example */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 80292B702223ED630001D2B9 /* Build configuration list for PBXNativeTarget "Zero Example" */;
			buildPhases = (
				28DE7648CA5143AFA4EEF491 /* [CP] Check Pods Manifest.lock */,
				80292B5A2223ED620001D2B9 /* Sources */,
				80292B5B2223ED620001D2B9 /* Frameworks */,
				80292B5C2223ED620001D2B9 /* Resources */,
				80580B4A22674A9900058FA6 /* ShellScript */,
				0709CEB08ABD2615C1A41C48 /* [CP] Embed Pods Frameworks */,
				809CF4F725F25A1200BCC245 /* Embed Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Zero Example";
			productName = designsystem;
			productReference = 80292B5E2223ED620001D2B9 /* ZeroExample.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		80292B562223ED620001D2B9 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Batura;
				TargetAttributes = {
					80292B5D2223ED620001D2B9 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1020;
					};
				};
			};
			buildConfigurationList = 80292B592223ED620001D2B9 /* Build configuration list for PBXProject "Zero Example" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 80292B552223ED620001D2B9;
			productRefGroup = 80292B5F2223ED620001D2B9 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				80292B5D2223ED620001D2B9 /* Zero Example */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		80292B5C2223ED620001D2B9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				80B26312249278430011F1C0 /* EmptyViewController.xib in Resources */,
				806E6B4C25FB866B00857E2D /* CircularStd-Medium.otf in Resources */,
				80320CC423FAD59C00994EA8 /* ChipsViewController.xib in Resources */,
				809FC91F2280884B00020ABD /* Assets.xcassets in Resources */,
				800F4323224A4DBF00169A20 /* ButtonsViewController.xib in Resources */,
				80085A7B240FB85B0098EE51 /* ActionSheetViewController.xib in Resources */,
				8041280F246AEBF3004CAD22 /* SwitchCell.xib in Resources */,
				8018BB40224B7E9A008A812E /* TopBarViewController.xib in Resources */,
				806E6B4A25FB866B00857E2D /* CircularStd-Book.otf in Resources */,
				8018BB5B224BAB41008A812E /* BottomBarViewController.xib in Resources */,
				80292B6C2223ED630001D2B9 /* LaunchScreen.storyboard in Resources */,
				800F431D224A441E00169A20 /* ColorsViewController.xib in Resources */,
				80580B432267040E00058FA6 /* SearchBarViewController.xib in Resources */,
				8071129422296BFB0083BFF8 /* MenuViewController.xib in Resources */,
				8018BB5F224BABE0008A812E /* ToolbarViewController.xib in Resources */,
				80250C9E22801E48006C3F68 /* FormsViewController.xib in Resources */,
				804F2C48246BE74000FD3322 /* SimpleTableViewCell.xib in Resources */,
				80B577E322AFF3E100336C39 /* DialogsViewController.xib in Resources */,
				804F2C4C246BE9A500FD3322 /* SelectionViewController.xib in Resources */,
				808B154F22CB6D710057D2B6 /* ListsViewController.xib in Resources */,
				80412814246AF016004CAD22 /* SelectionCell.xib in Resources */,
				80412818246AF086004CAD22 /* ControlsViewController.xib in Resources */,
				80320CBF23FAD45100994EA8 /* BannerViewController.xib in Resources */,
				8018BB49224B809B008A812E /* TopCenterViewController.xib in Resources */,
				80157F6D241B91E300084D17 /* ListCell.xib in Resources */,
				8018BB52224B9185008A812E /* LargeTitleViewController.xib in Resources */,
				806E6B4B25FB866B00857E2D /* CircularStd-Bold.otf in Resources */,
				80292B852223F04D0001D2B9 /* FontsViewController.xib in Resources */,
				8018BB4D224B80FC008A812E /* TopLeftViewController.xib in Resources */,
				80A9A6002271CADC00FC47F7 /* SnackbarViewController.xib in Resources */,
				80376A69248FAFC10053E756 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0709CEB08ABD2615C1A41C48 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Zero Example/Pods-Zero Example-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Zero Example/Pods-Zero Example-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Zero Example/Pods-Zero Example-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		28DE7648CA5143AFA4EEF491 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Zero Example-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		80580B4A22674A9900058FA6 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "if which swiftlint >/dev/null; then\n    swiftlint autocorrect\n    swiftlint\nelse\n  echo \"warning: SwiftLint not installed, download from https://github.com/realm/SwiftLint\"\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		80292B5A2223ED620001D2B9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				800F431C224A441E00169A20 /* ColorsViewController.swift in Sources */,
				808B154E22CB6D710057D2B6 /* ListsViewController.swift in Sources */,
				8018BB51224B9185008A812E /* LargeTitleViewController.swift in Sources */,
				804F2C4B246BE9A500FD3322 /* SelectionViewController.swift in Sources */,
				8018BB5E224BABE0008A812E /* ToolbarViewController.swift in Sources */,
				80292B842223F04D0001D2B9 /* FontsViewController.swift in Sources */,
				8018BB4C224B80FC008A812E /* TopLeftViewController.swift in Sources */,
				800F4322224A4DBF00169A20 /* ButtonsViewController.swift in Sources */,
				8018BB3F224B7E9A008A812E /* TopBarViewController.swift in Sources */,
				8018BB44224B7FF5008A812E /* TopCenterViewController.swift in Sources */,
				80157F6C241B91E300084D17 /* ListCell.swift in Sources */,
				80A9A5FF2271CADC00FC47F7 /* SnackbarViewController.swift in Sources */,
				8041280E246AEBF3004CAD22 /* SwitchCell.swift in Sources */,
				80250C9D22801E48006C3F68 /* FormsViewController.swift in Sources */,
				804F2C47246BE74000FD3322 /* SimpleTableViewCell.swift in Sources */,
				8071129322296BFA0083BFF8 /* MenuViewController.swift in Sources */,
				80412813246AF016004CAD22 /* SelectionCell.swift in Sources */,
				80320CBE23FAD45100994EA8 /* BannerViewController.swift in Sources */,
				8018BB5A224BAB41008A812E /* BottomBarViewController.swift in Sources */,
				80085A7A240FB85B0098EE51 /* ActionSheetViewController.swift in Sources */,
				80580B422267040E00058FA6 /* SearchBarViewController.swift in Sources */,
				80320CC323FAD59C00994EA8 /* ChipsViewController.swift in Sources */,
				80412817246AF086004CAD22 /* ControlsViewController.swift in Sources */,
				80B26311249278430011F1C0 /* EmptyViewController.swift in Sources */,
				80B577E222AFF3E100336C39 /* DialogsViewController.swift in Sources */,
				80292B622223ED620001D2B9 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		80292B6A2223ED630001D2B9 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				80292B6B2223ED630001D2B9 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		80292B6E2223ED630001D2B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		80292B6F2223ED630001D2B9 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		80292B712223ED630001D2B9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 70475E8FAA6387FF444DB9D5 /* Pods-Zero Example.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Zero Example/Zero.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = WV4ELQGDQE;
				INFOPLIST_FILE = "Zero Example/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.batura.zero.example;
				PRODUCT_MODULE_NAME = "${PRODUCT_NAME}";
				PRODUCT_NAME = ZeroExample;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Debug;
		};
		80292B722223ED630001D2B9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = BF4153F43F2969ADF0A71215 /* Pods-Zero Example.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_ENTITLEMENTS = "Zero Example/Zero.entitlements";
				CODE_SIGN_IDENTITY = "Apple Development";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = WV4ELQGDQE;
				INFOPLIST_FILE = "Zero Example/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.batura.zero.example;
				PRODUCT_MODULE_NAME = "${PRODUCT_NAME}";
				PRODUCT_NAME = ZeroExample;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				VERSIONING_SYSTEM = "apple-generic";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		80292B592223ED620001D2B9 /* Build configuration list for PBXProject "Zero Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				80292B6E2223ED630001D2B9 /* Debug */,
				80292B6F2223ED630001D2B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		80292B702223ED630001D2B9 /* Build configuration list for PBXNativeTarget "Zero Example" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				80292B712223ED630001D2B9 /* Debug */,
				80292B722223ED630001D2B9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 80292B562223ED620001D2B9 /* Project object */;
}
