<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="49" id="KGk-i7-Jjw" customClass="SelectionCell" customModule="designsystem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="369" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="369" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5OE-xV-Dch">
                        <rect key="frame" x="16" y="0.0" width="337" height="49"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="isO-u4-5hB">
                                <rect key="frame" x="-60" y="-6.5" width="60" height="62"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qfk-DY-Qig">
                                        <rect key="frame" x="8" y="9" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="S6L-QD-l21"/>
                                            <constraint firstAttribute="width" constant="44" id="ZhY-QF-3DQ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OEN-pA-ybf"/>
                                    <constraint firstItem="qfk-DY-Qig" firstAttribute="centerY" secondItem="isO-u4-5hB" secondAttribute="centerY" id="OZT-qN-Mmm"/>
                                    <constraint firstItem="qfk-DY-Qig" firstAttribute="centerX" secondItem="isO-u4-5hB" secondAttribute="centerX" id="eJT-Pv-bz2"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wJV-nV-EJw">
                                <rect key="frame" x="0.0" y="14.5" width="337" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-yA-f40">
                                        <rect key="frame" x="0.0" y="0.0" width="337" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXv-qu-aMi">
                                        <rect key="frame" x="0.0" y="20.5" width="337" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRM-qA-5Uc" customClass="ZeroTextButton" customModule="designsystem" customModuleProvider="target">
                                <rect key="frame" x="337" y="8" width="0.0" height="33"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yRM-qA-5Uc" firstAttribute="top" secondItem="5OE-xV-Dch" secondAttribute="top" constant="8" id="QSL-uj-0pg"/>
                            <constraint firstAttribute="bottom" secondItem="yRM-qA-5Uc" secondAttribute="bottom" constant="8" id="qGn-zz-bDr"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="5OE-xV-Dch" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="Bm6-S2-Pm2"/>
                    <constraint firstAttribute="bottom" secondItem="5OE-xV-Dch" secondAttribute="bottom" id="GMr-ty-wzW"/>
                    <constraint firstItem="5OE-xV-Dch" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="czw-k6-wfX"/>
                    <constraint firstAttribute="trailing" secondItem="5OE-xV-Dch" secondAttribute="trailing" constant="16" id="rtU-A4-PrP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="labelDesc" destination="dXv-qu-aMi" id="xNn-9r-EQP"/>
                <outlet property="labelTitle" destination="WSg-yA-f40" id="2iz-5L-qc5"/>
            </connections>
            <point key="canvasLocation" x="-130" y="-27"/>
        </tableViewCell>
    </objects>
</document>
